# task-manager-microservice

./: LICENSE  README.md  docker.sh
api-gateway-task-manager-app/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  jest-setup.ts  jest.config.ts  nest-cli.json  package.json  tsconfig.json
api-gateway-task-manager-app/src/: app.module.ts  main.ts
api-gateway-task-manager-app/src/configs/: clients.ts  logs.ts  queue.config.ts
api-gateway-task-manager-app/src/configs/circuitbreaker/: circuitBreaker.module.ts  circuitBreaker.service.ts
api-gateway-task-manager-app/src/domain/cache/: cache.module.ts  cache.service.ts
api-gateway-task-manager-app/src/domain/gateway/: auth.gateway.v1.controller.ts  task.gateway.v1.controller.ts
api-gateway-task-manager-app/src/domain/health-check/: health.check.controller.ts
api-gateway-task-manager-app/src/domain/queue/: client.rmq.proxy.ts  queue.module.ts  queue.service.ts  queue.ts
api-gateway-task-manager-app/src/env/: index.ts
api-gateway-task-manager-app/src/shared/errors/: app-errors.ts  global-errors.ts
auth-service-task-manager-app/: .env.example  composer.json  docker-compose.yml
auth-service-task-manager-app/app/Events/: CreateUserEvent.php
auth-service-task-manager-app/app/Http/: Kernel.php
auth-service-task-manager-app/app/Jobs/: CreateUserJob.php
auth-service-task-manager-app/app/Listeners/: CreateUserListener.php
auth-service-task-manager-app/app/Models/: User.php
auth-service-task-manager-app/app/Providers/: EventServiceProvider.php  RouteServiceProvider.php
auth-service-task-manager-app/config/: queue.php
auth-service-task-manager-app/database/migrations/: 2014_10_12_000000_create_users_table.php
auth-service-task-manager-app/docker-compose/nginx/: app.conf
auth-service-task-manager-app/routes/: api.php
task-service-task-manager-app/: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
task-service-task-manager-app/src/main/java/br/com/taskmanager/: TaskServiceApplication.java
task-service-task-manager-app/src/main/java/br/com/taskmanager/Controllers/Task/: HealthCheckController.java  TaskController.java
task-service-task-manager-app/src/main/java/br/com/taskmanager/Exception/: ApiException.java
task-service-task-manager-app/src/main/java/br/com/taskmanager/Repositories/Task/: TaskEntity.java  TaskRepository.java
task-service-task-manager-app/src/main/java/br/com/taskmanager/Services/Task/: TaskService.java
task-service-task-manager-app/src/main/java/br/com/taskmanager/Settings/: BeanConfiguration.java  Settings.java  WebConfig.java
task-service-task-manager-app/src/main/java/br/com/taskmanager/Util/: ResponseSuccess.java  StatusType.java
task-service-task-manager-app/src/main/java/br/com/taskmanager/controllers/: HealthCheckController.java
task-service-task-manager-app/src/main/java/br/com/taskmanager/domains/Task/Adatpters/: TaskAdapter.java  TaskAdapterOut.java
task-service-task-manager-app/src/main/java/br/com/taskmanager/domains/Task/DTO/: CreateTaskRequestDTO.java  TaskDTO.java
task-service-task-manager-app/src/main/java/br/com/taskmanager/domains/Task/Entity/: Task.java
task-service-task-manager-app/src/main/java/br/com/taskmanager/domains/Task/Ports/In/: ITaskInputPort.java
task-service-task-manager-app/src/main/resources/: application.properties
task-service-task-manager-app/src/test/java/br/com/taskmanager/: TaskManagerApplicationTests.java
(+36 files in other folders)
