spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://task-service-task-manager-app-db:5432/mydb
spring.datasource.username=mydb
spring.datasource.password=mydb
server.port=4001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true

#Server 
server.servlet.session.timeout=60s
# logging.level.org.springframework=ERROR
# logging.level.io.app=TRACE

# logging.level.root=INFO
# logging.level.com.test=DEBUG
# logging.level.com.service.DemoService=WARN
# logging.file = log/logfile.log
# Set log level to log group
# logging.level.test=DEBUG

# security.ignored=/uploads

spring.devtools.remote.secret=mysecret
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# spring.jackson.time-zone=Brazil/East
# spring.jackson.locale=pt-BR

# spring.servlet.multipart.max-file-size=5120KB
# spring.servlet.multipart.max-request-size=5120KB